asgiref==3.2.3
astroid==2.3.3
colorama==0.4.3
defusedxml==0.6.0
diff-match-patch==20181111
Django==3.0.5
django-chartjs==2.0.0
django-import-export==2.0.1
et-xmlfile==1.0.1
html5lib==1.0.1
isort==4.3.21
jdcal==1.4.1
lazy-object-proxy==1.4.3
MarkupPy==1.14
mccabe==0.6.1
odfpy==1.4.0
openpyxl==3.0.2
Pillow==7.0.0
psycopg2==2.8.5
pycodestyle==2.5.0
pylint==2.4.4
PyPDF2==1.26.0
pytz==2019.3
PyYAML==5.2
reportlab==3.5.34
six==1.14.0
sqlparse==0.3.0
tablib==0.14.0
webencodings==0.5.1
wrapt==1.11.2
xhtml2pdf==0.2.4
xlrd==1.2.0
xlwt==1.3.0
